{
  "build": {
    "devUrl": "http://localhost:3000",
     "identifier": "com.example.tauri",
    
    "beforeDevCommand": "npm run dev"
  },
  "bundle": {
    "active": true,
    "icon": ["docs/favicon.png"]
  },
  "app": {
    "windows": [
      {
        "title": "Rašyti"
      }
    ]
  }
}
